<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
body {
	margin: 0;
}
ul.barnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #666;
}
ul.barnav li {
	float: right;
}
ul.barnav li a {
	color: #fff;
	text-align: center;
	padding: 1em;
	text-decoration: none;
	display: block;
}
ul.barnav li a:hover:not(.actif) {
	background-color: #00c;
}
ul.barnav li a.actif {
	background-color: #09f;
}
/*  SLIDER  */
.slider {
	width: 600px;
	height: 400px;
	border: solid 1px #777;
	padding: 0;
	position: relative;
	margin: 150px auto;
	overflow: hidden;
}
#liste_images {
	list-style-type: none;
	display: flex;
	margin: 0;
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
}
img {
	width: 600px;
	height: 400px;
}

 @keyframes slide {
0% {
left:0;
}
9% {
left:0;
}
18% {
left:-100%;
}
27% {
left:-100%;
}
36% {
left:-200%;
}
45% {
left:-200%;
}
54% {
left:-300%;
}
63% {
left:-300%;
}
72% {
left:-400%;
}
81% {
left:-400%;
}
90% {
left:-500%;
}
90% {
left:-500%;
}
99% {
left:-500%;
}
/* à la fin de l’anim, on ramène le bloc au départ très rapidement (en 0001%) et l’animation reprend depuis le début */
99.0001% {
left:0;
}
}
#liste_images {
	animation: slide 10s linear infinite;
}

@media screen and (max-width: 680px) {
ul.barnav, ul.barnav li {
	float: none;
}
}
</style>
</head>
<body>
<ul class="barnav">
  <li><a class="actif" href="#">LIEN 1</a></li>
  <li><a href="#">LIEN 2</a></li>
  <li><a href="#">LIEN 3</a></li>
</ul>
<div class="slider">
  <ul id="liste_images">
  <!-- les styles "background-color" ne servent qu'aux images de placement -->
    <li> <img src="" alt="IMAGE 1" style="background-color:#f99"> </li>
    <li> <img src="" alt="IMAGE 2" style="background-color:#9f9"> </li>
    <li> <img src="" alt="IMAGE 3" style="background-color:#6ff"> </li>
    <li> <img src="" alt="IMAGE 4" style="background-color:#f99"> </li>
    <li> <img src="" alt="IMAGE 5" style="background-color:#9f9"> </li>
    <li> <img src="" alt="IMAGE 6" style="background-color:#6ff"> </li>
  </ul>
</div>
</body>
</html>
